<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <link rel="stylesheet" href="../CSS/homepage.css">
</head>
<body>
    <div class = "top section">
        <div class = "logo">
            <img src="https://cdn.prod.website-files.com/5b8fd783bee52c8fb59b1fac/683c7bf69006a799b0ae88cd_Orpah.jpeg" alt="My logo">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Personal Blogs</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <div class = "main">
                <h1> Hi, I'm Mark, your friendly neighborhood developer.</h1>
                <p> A passionate software developer and a lifelong learner. </p>
                <h6> Check out my projects on github... </h6>
                <a href="#" class = "summon button"> Hire Me Please!</a>

            </div>
        </div>
    </div>


    <script src="../JS/homepage.js"></script>
</body>
</html>

